port =5000
 DB = 'mongodb+srv://subhamsingh5338:jdBITvVzUSrcU7ES@cluster0.yau83e1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
emailport=587
emailhost="smtp.gmail.com"
emailsender="subhamsingh5338@gmail.com"
emailpass="ntfizhzpcfuhdigc"     
key ='assfjksjf234542lslskdlsld'